*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-blue: #3E0CF2;
    --color-yellow: #FFBA0D;
    --color-purple: #B47BFF;
    --color-grey-light: #EFEFEF;
    --text-rubik: 'Rubik', sans-serif;
    --text-light: 300;
    --text-regular: 400;
    --text-medium: 500;
    --text-semibold: 600;
    --text-bold: 700;
    --text-extrabold: 800;
    --text-black: 900;
}

h1 {
    font-size: 80px;
    line-height: 75px;
    font-family: var(--text-rubik);
    font-weight: var(--text-regular);
}

p {
    font-size: 24px;
    line-height: 33px;
    font-family: var(--text-rubik);
    font-weight: var(--text-regular);
}

.container-content {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:1300px) {
    .container-content {
        width: 90%;
    }
}
@media (max-width:688px) {
    h1 {
        font-size: 35px;
        line-height: 42px;
    }

    p {
        font-size: 24px;
        line-height: 30px;
    }

    .container-content {
        width: 85%;
    }
}

.btn-box-center {
    display: flex;
    justify-content: center;
}
.btn{
    color: #fff;
    text-align: center;
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    font-family: var(--text-rubik);
    font-weight: var(--text-regular);
    text-decoration: none;
}
.btn-black {
    background-color: #000;
}
.btn-blue{
    background-color: var(--color-blue);
}
.btn img {
    margin-left: 25px;
    transition: .3s ease-out transform;
}

.btn:hover img {
    transform: translateX(10px);
}

@media (max-width:688px) {
    .btn-box-center {
        justify-content: start;
    }

    .btn {
        font-size: 16px;
    }

    .btn img {
        height: 20px;
        margin-left: 15px;
    }
}
 /* LOADING PANO   */
.loadingPano {
    width: 100%;
    height: 100vh;
    background-color: var(--color-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    position: fixed;
}

.loadingPano img {
    animation: rotatetext 5s infinite linear;
}
 /* LOADING PANO  FIN */
 /* NAVBAR  */
.nav-container {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s ease-out;
}

nav.sticky {
    background-color: var(--color-blue);
    box-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
}

nav .logo img {
    height: 50px;
}

nav .logo img.logo-mobile {
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 17px 20px;
    border-radius: 8px;
    font-size: 20px;
    /* height: 72px; */
}

.nav-links a:nth-child(1) {
    box-shadow: inset 0 0 0 2px #fff;
}

.nav-links a:nth-child(2) {
    background-color: #000;
    margin-left: 15px;
}

.nav-links a img {
    margin-right: 15px;
    height: 20px;
}
@media (max-width:1300px) {
    .nav-container {
        width: 90%;
    }
}
@media (max-width:992px) {
    .nav-container {
        width: 85%;
    }

    .nav-links {
        display: none;
    }

    nav {
        background-color: #fff;
    }
    nav.sticky {
        background-color: #fff;
    }
    nav .logo img.logo-desktop {
        display: none;
    }

    nav .logo img.logo-mobile {
        display: block;
    }
}
 /* NAVBAR  FIN*/
 /* MENU  */
.menu-btn {
    height: 70px;
    width: 70px;
    margin-left: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.menu-btn .textspin {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/textspin.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: rotatetext 10s infinite linear;
}

@keyframes rotatetext {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.menu-btn .bar {
    background-color: #fff;
    width: 20px;
    height: 2.5px;
    transition: .5s ease transform;
}

.menu-btn .bar2 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.menu-btn.change .bar1 {
    transform: translateY(6px) rotateZ(-45deg);
}

.menu-btn.change .bar2 {
    opacity: 0;
}

.menu-btn.change .bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.menu {
    width: 100%;
    min-height: 100vh;
    z-index: 15;
    position: fixed;
    display: none;
    background: rgba(53, 53, 53, .7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    align-items: center;
    justify-content: flex-end;
}
.menu ul{
    margin-right: 230px;
}
.menu li {
    list-style: none;
    text-align: right;
    transition: .2s ease-in-out transform, .2s ease-out color;
}

.menu li:hover {
    transform: translateX(-20px);
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-family: var(--text-rubik);
    font-size: 60px;
}

.menu li:hover a {
    color: var(--color-yellow);
}
@media (max-width:1300px) {
    .menu ul{
        margin-right: 180px;
    }
}
@media (max-width:992px) {
    .menu ul{
        margin-right: 13%;
    }
    .menu a {
        font-size: 35px;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
@media (max-width:430px) {
    .menu ul{
        margin-right: 25px;
    }
}
 /* MENU FIN */
/* SECCION HEADER  */
.header {
    position: relative;
    width: 100%;
    background-color: var(--color-blue);
    overflow: hidden;
    padding-top: 160px;
}

.header-anim-de-letras {
    transform: translateX(-50px);
    width: 105%;
    height: auto;
}

.header-anim-effect {
    position: absolute;
    top: 90px;
    left: -50px;
    height: 300px;
    width: auto;
}

.header-anim-star1 {
    position: absolute;
    top: 90px;
    left: 25%;
    width: auto;
    height: 30px;
}

.header-anim-star2 {
    position: absolute;
    top: 50%;
    right: 25%;
    width: auto;
    height: 30px;
}

.header-anim-star {
    position: absolute;
    top: 15%;
    right: 10%;
    width: auto;
    height: 80px;
}

.header-anim-stroke {
    position: absolute;
    bottom: 35%;
    right: 0;
    width: auto;
    height: 100px
}

.header-anim-triangle-yellow {
    position: absolute;
    top: 55%;
    left: 20%;
    animation: float1 5s infinite linear;
}

@keyframes float1 {
    0% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(20px);
    }
}

.header h1 {
    text-align: center;
    color: #fff;
}

.header h1::selection {
    background-color: var(--color-yellow);
    color: var(--color-blue);
}

.header h1 img {
    height: 70px;
    user-select: none;
}

.header .btn {
    margin-top: 50px;
}

.br-mobile {
    display: none;
}
@media (max-width:1300px) {
    .header-anim-de-letras {
        width: 110%;
    }
}
@media (max-width:1100px) {
    .header-anim-stroke {
        max-width: 140px;
        transform: translateX(50%);
    }
    .header-anim-effect {
        top: 5%;
        left: -50px;
        max-width: 180px;
    }
}
@media (max-width:992px) {
    
    .header-anim-triangle-yellow {
        left: 10%;
        top: 70%;
    }
}
@media (max-width:688px) {
    .header {
        padding-top: 0px;
        padding-bottom: auto;
        height: 100vh;
        display: inline-flex;
        align-items: center;
    }

    .header h1 {
        text-align: left;
    }

    .header h1 img {
        height: 35px;
    }

    .header-anim-star1 {
        left: 35%;
    }

    .header-anim-star2 {
        right: 10%;
    }

    .header-anim-star {
        right: -25px;
        max-width: 50px;
    }

    .header-anim-stroke {
        display: none;
    }

    .header-anim-triangle-yellow {
        top: 80%;
    }

    .header-anim-de-letras {
        display: none;
    }

    .br-mobile {
        display: block;
    }
}
/* SECCION HEADER FIN  */
/*SECCION  SERVICIOS  */
.servicios {
    padding-top: 200px;
    padding-bottom: 100px;
    width: 100%;
    position: relative;
    background-color: #EFEFEF;
}

.servicios .triangulo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-blue);
    width: 90px;
    height: 30px;
    clip-path: polygon(100% 0, 0 0, 50% 100%);
}

.servicios-back-text {
    position: absolute;
    display: block;
    top: 290px;
    left: 0;
    right: 0;
    color: #000;
    font-size: 200px;
    line-height: 0;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--text-rubik);
    letter-spacing: 30px;
}

.servicios h1 {
    display: none;
    text-align: center;
    margin-bottom: 40px;
}

.servicios-items {
    position: relative;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.servicio-item-img {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 22px;
}
.servicio-item-img img{
    padding: 1em;
    width: 100%;
}
.servicio-item p {
    text-align: center;
    margin-top: 20px;
}

.servicios .btn {
    margin-top: 40px;
}

.home-servicios-slides-mobile {
    display: none;
}

.home-servicios-slides-mobile-item {
    width: 70%;
}

.home-servicios-slides-mobile-item-img {
    background-color: #fff;
    border-radius: 10px;
}

.home-servicios-slides-mobile-item img {
    width: 100%;
    padding: 1.5em;
}

.home-servicios-slides-mobile-item p {
    text-align: center;
    margin-top: 20px;
}
@media (max-width:1300px) {
    .servicios-back-text {
        font-size: 150px;
    }
}
@media (max-width:1100px) {
    .servicios-back-text {
        font-size: 130px;
    }
    .servicios-items {
        width: 90%;
    }
}
@media (max-width:992px) {
    .servicios {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .servicios-back-text {
        top: 200px;
        font-size: 80px;
    }
    .servicios .btn-box-center {
        justify-content: center;
    }

    .servicio-item {
        width:  200px;
    }
    .servicio-item p {
        font-size: 24px;
    }
    
}
@media (max-width:716px) {
    .servicio-item {
        width:  180px;
    }
}
@media (max-width:688px) {
    .servicios h1 {
        display: block;
    }
    .servicios-back-text {
        display: none;
    }
    .servicios-items {
        display: none;
    }
    .home-servicios-slides-mobile-item img {
        width: 100%;
    }
    .home-servicios-slides-mobile {
        display: block;
    }
}
/* SECCION SERVICIOS FIN  */
/* SECCION PASOS  */
.seccion-pasos {
    background-color: #000;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: var(--text-rubik);
    position: relative;
}

.seccion-pasos h1 {
    text-align: center;
    color: var(--color-blue);
}

.seccion-pasos-eye {
    width: 777px;
    height: 471px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.anim-steps {
    position: absolute;
    top: 50px;bottom: 0;left: 0;right: 0;margin: auto;
    height: 120%;
    width: auto;
    z-index: 2;
}

.pasos-anim-star-blue {
    position: absolute;
    left: 10%;
    top: 60%;
}

.pasos-anim-star-red {
    position: absolute;
    right: 10%;
    top: 50%;
}

.pasos-anim-right {
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 100%;
}

.pasos-anim-left {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.pasos-anim-star-green {
    position: absolute;
    top: 20%;
    left: 7%;
}
@media (max-width:992px) {
    .seccion-pasos-eye {
        width: 85%;
    }
}
@media (max-width:688px) {
    .seccion-pasos {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .seccion-pasos h1 {
        text-align: left;
    }

    .anim-steps {
        display: none;
    }

    .seccion-pasos-eye {
        justify-content: flex-start;
    }
    .pasos-anim-star-blue {
        left: 30%;
        top: 90%;
    }
}
/* SECCION PASOS FIN  */
/* SECCION-TAROTISTAS  */
.seccion-tarotistas {
    padding-top: 100px;
    padding-bottom: 100px;
}

.seccion-tarotistas-items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.seccion-tarotistas-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.seccion-tarotistas-item-img img {
    width: 100%;
}

.seccion-tarotistas-item-content {
    font-family: var(--text-rubik);
}

.seccion-tarotistas-item-content .like {
    font-size: 24px;
    font-weight: var(--text-bold);
}

.seccion-tarotistas-item-content h4 {
    font-size: 35px;
    font-weight: var(--text-semibold);
}

.seccion-tarotistas-item-content p {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
}

.seccion-tarotistas-item-content>a {
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    padding: 13px 15px;
    font-size: 24px;
}

.seccion-tarotistas-item-content a:first-of-type {
    background-color: #000;
    color: #fff;
    margin-right: 7px;
}

.seccion-tarotistas-item-content a:last-of-type {
    box-shadow: inset 0 0 0 2px #000;
    color: #000;
}

.home-tarotistas-slides-mobile {
    display: none;
    margin-top: 30px;
}

.home-tarotistas-slides-mobile-card {
    max-width: 100%;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.home-tarotistas-slides-mobile-card-img img {
    width: 100%;
}

.home-tarotistas-slides-mobile-card-content .like {
    font-size: 16px;
    font-weight: var(--text-bold);
    font-family: var(--text-rubik);
    margin-bottom: 15px;
}

.home-tarotistas-slides-mobile-card-content .like img {
    height: 25px;
}

.home-tarotistas-slides-mobile-card-content .nombre-tarotista {
    font-weight: var(--text-semibold);
}

.home-tarotistas-slides-mobile-card-content .desc-tarotista {
    font-size: 16px;
    font-weight: var(--text-regular);
    line-height: 22px;
    margin-bottom: 15px;
}

.home-tarotistas-slides-mobile-card-content>a {
    padding: 15px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    font-size: 16px;
    font-weight: var(--text-semibold);
    font-family: var(--text-rubik);
    text-align: center;
}

.home-tarotistas-slides-mobile-card-content .btn-citar {
    background-color: #000;
    color: #fff;
    margin-right: 5px;
}

.home-tarotistas-slides-mobile-card-content .btn-ver {
    background-color: transparent;
    color: #000;
    box-shadow: inset 0 0 0 2px #000;
}


.seccion-tarotistas .btn-box-center {
    justify-content: center;
}

.seccion-tarotistas .btn {
    margin-top: 70px;
}
@media (max-width:1300px) {
    .seccion-tarotistas-items {
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        width: 80%;
    }
    .seccion-tarotistas-item {
        gap: 15px;
    }
}
@media (max-width:1025px) {
    .seccion-tarotistas-items {
        margin-top: 40px;
        gap: 20px;
        width: 90%;
    }
    .seccion-tarotistas-item {
        /* gap: 100px; */
    }
}
@media (max-width:992px) {
    .seccion-tarotistas {
        padding-top: 70px;
        padding-bottom: 70px;
        gap: 50px;
    }
    .seccion-tarotistas-item {
        gap: 20px;
    }
}
@media (max-width:900px) {
    .seccion-tarotistas-items {
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        width: 70%;
    }
    .seccion-tarotistas-item {
        gap: 50px;
    }
}
@media (max-width:688px) {
    .seccion-tarotistas-items {
        display: none;
    }

    .home-tarotistas-slides-mobile {
        display: block;
    }

    .seccion-tarotistas .btn {
        margin-top: 40px;
    }
}
@media (max-width:359px) {
    .home-tarotistas-slides-mobile-card-img img{
        margin-top: 10px;
    }
    .home-tarotistas-slides-mobile-card-content .btn-citar{
        margin-bottom: 5px;
        display: block;
        margin-right: 0px
    }
    .home-tarotistas-slides-mobile-card-content .btn-ver{
        display: block;
    }
}
/* SECCION TAROTISTAS FIN  */
/* SECCION TESTIMONIOS  */
.seccion-testimonios {
    position: relative;
    background-color: var(--color-yellow);
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: var(--text-rubik);
    overflow-x: hidden;
}

.seccion-testimonios h1 {
    color: var(--color-blue);
    margin-bottom: 80px;
}

.testimonio-card {
    height: 396px;
    width: 812px;
    max-height: 396px;
    min-height: 396px;
    min-width: 812px;
    max-width: 812px;
    border: 2px solid var(--color-blue);
    background-color: #fff;
    border-radius: 16px;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonio-card-img {
    height: 64px;
    width: 64px;
    background-color: #E6E6E6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonio-card p {
    font-weight: var(--text-light);
    margin-top: 15px;
}

.testimonio-name {
    font-size: 24px;
    font-weight: var(--text-semibold)
}

.seccion-testimonios>img {
    position: absolute;
    top: 30px;
    right: -90px;
    animation: rotatetext linear infinite 20s;
    z-index: 2;
}

.swiper-testimonio {
    position: relative;
}

.swiper-testimonio .swiper-wrapper {
    margin-left: 290px;
}

.swiper-testimonio-btn-next-desktop {
    position: absolute;
    bottom: 0;
    top: 0;
    bottom: 0;
    right: 15.5%;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 10;
    width: 154px;
    height: 154px;
    border-radius: 50%;
    border: 2px solid var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    transition: .2s linear transform;
}
.swiper-testimonio-btn-next-desktop:active{
    transform: scale(.8);
}
.swiper-testimonio-btn-next-desktop::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-grey-light);
    position: absolute;
    z-index: -1;
    left: -100%;
    opacity: 0;
    transition: .2s ease-out left, .3s linear opacity
}

.swiper-testimonio-btn-next-desktop:hover::before {
    left: 0;
    opacity: 1;
}

.home-testimonios-slides-buttons-mobile {
    display: none;
    margin-top: 45px;
}

.swiper-testimonio-btn-prev-mobile {
    margin-right: 10px;
    transition: .2s linear transform;
    cursor: pointer;
}

.swiper-testimonio-btn-prev-mobile:active {
    transform: scale(.8);
}

.swiper-testimonio-btn-next-mobile {
    transition: .2s linear transform;
    cursor: pointer;

}

.swiper-testimonio-btn-next-mobile:active {
    transform: scale(.8);
}
.seccion-testimonios .swiper-slide-next{
    margin-left: 70px;
}
@media (max-width:1300px) {
    .testimonio-card {
        height: 350px;
        width: 50%;
        max-height: 350px;
        min-height: 350px;
        min-width: 50%;
        max-width: 50%;
    }
    .home-testimonios-slides-buttons-mobile {
        display: block;
    }

    .swiper-testimonio-btn-next-desktop {
        display: none;
    }
    .swiper-testimonio .swiper-wrapper {
        margin-left: 30px;
    }
    .seccion-testimonios .swiper-slide-next{
        margin-left: 0px;
    }
}
@media (max-width:992px) {
    .seccion-testimonios {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .testimonio-card {
        height: 350px;
        width: 60%;
        max-height: 350px;
        min-height: 350px;
        min-width: 60%;
        max-width: 60%;
    }

    .seccion-testimonios h1 {
        margin-bottom: 50px;
    }

    .testimonio-card .testimonio-name {
        font-size: 16px;
    }

    .swiper-testimonio .swiper-wrapper {
        margin-left: 30px;
    }

    .testimonio-textspin {
        display: none;
    }

    
}
@media (max-width:688px) {
    .testimonio-card {
        height: 500px;
        width: 80%;
        max-height: 500px;
        min-height: 500px;
        min-width: 80%;
        max-width: 80%;
    }
    .swiper-testimonio .swiper-wrapper {
        margin-left: 20px;
    }
}

/* SECCION TESTIMONIOS  FIN*/
/* SECCION-PREGUNTAS  */
.seccion-preguntas {
    background-color: #EFEFEF;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.seccion-preguntas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
}

.seccion-preguntas h1 {
    margin-bottom: 40px;
}

.seccion-preguntas h1 img {
    height: 50px;
    margin-left: 15px;
    transform: translateY(10px);
}

.seccion-preguntas form input[type=email] {
    background-color: #E6E6E6;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    font-size: 24px;
    font-weight: var(--text-regular);
    font-family: var(--text-rubik);
    background-image: url("../images/icons/email.svg");
    background-repeat: no-repeat;
    background-position: 95% 50%;
    width: 100%;
}

.seccion-preguntas form input[type=email]::placeholder {
    color: #aaa
}

.seccion-preguntas form textarea {
    background-color: #E6E6E6;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    width: 100%;
    height: 160px;
    resize: none;
    font-size: 24px;
    font-family: var(--text-rubik);
    font-weight: var(--text-regular);
    margin-top: 10px;
    margin-bottom: 15px;
    
}

.seccion-preguntas form textarea::placeholder {
    font-weight: var(--text-regular);
    color: #aaa;
    font-family: var(--text-rubik);
}

.seccion-preguntas form button {
    background-color: #aaa;
    color: #353535;
    border-radius: 8px;
    font-size: 24px;
    font-family: var(--text-rubik);
    font-weight: var(--text-regular);
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.seccion-preguntas form button img {
    height: 22px;
    margin-left: 20px;
    transition: .2s linear transform;
}
.seccion-preguntas form button:hover img{
    transform: translateX(10px);
}

@media (max-width:1092px) {
    .seccion-preguntas-grid {
        gap: 150px;
    }
}
@media (max-width:992px) {
    .seccion-preguntas {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .seccion-preguntas h1 {
        margin-bottom: 30px;
    }
    .seccion-preguntas-grid {
        gap: 50px;
    }
    .seccion-preguntas h1 img {
        height: 25px;
        margin-left: 15px;
        transform: translateY(0px);
    }
    .seccion-preguntas form input[type=email] {
        font-size: 16px;
        background-size: 20px;
    }
    .seccion-preguntas form button{font-size: 16px;padding: 18px 27px;}
    .seccion-preguntas form textarea{font-size: 16px;}
}
@media (max-width:688px) {
    .seccion-preguntas-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
    .seccion-preguntas-grid-img {display: none;}
}
/* SECCION-PREGUNTAS FIN */
/* SECCION EMPIEZA AQUI */
.seccion-empiezaAqui {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-blue);
}

.seccion-empiezaAqui div>img {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.seccion-empiezaAqui h1 {
    text-align: center;
    color: var(--color-yellow);
    margin-bottom: 30px;
}

.seccion-empiezaAqui h1::selection {
    background-color: var(--color-yellow);
    color: var(--color-blue);
}

.seccion-empiezaAqui p {
    text-align: center;
    color: #fff;
 
}

.seccion-empiezaAqui p::selection {
    background-color: #fff;
    color: var(--color-blue);
}

.seccion-empiezaAqui .btn{
    margin-top: 40px;
}

.seccion-empiezaAqui .btn img{
    margin-right: 20px;
    margin-left: 0;
}
.seccion-empiezaAqui .btn:hover img{
    transform: none;
}
@media (max-width:992px) {
    .seccion-empiezaAqui{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .seccion-empiezaAqui div > img{height: 60px;}
    .seccion-empiezaAqui .btn-box-center{justify-content: center;}
}
/* SECCION EMPIEZA AQUI FIN*/
/* FOOTER  */
footer {
    background-color: #000;
    font-family: var(--text-rubik);
    padding-top: 100px;
}
.container-footer{
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.mainfooter {
    display: flex;
    justify-content: space-between;
}

.mainfooter-logo>img {
    height: 50px;
    display: block;
}

.mainfooter-logo .btn {
     margin-top: 35px;
}

.mainfooter-links>div {
    margin-bottom: 20px;
}

.mainfooter-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: var(--text-regular);
    margin-right: 55px;
}

.mainfooter .mainfooter-links a img {
    margin-right: 10px;
    height: 16px;
}

.mainfooter-socials a img {
    height: 26px;
}

.mainfooter-socials a:first-of-type {
    margin-right: 30px;
}


.subfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 25px;
}

.subfooter a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-weight: var(--text-regular);
}

.subfooter span {
    color: #fff;
    font-size: 1em;
    margin-left: 15px;
    margin-right: 15px;
}

.subfooter p {
    color: #aaa;
    font-size: 16px;
    font-weight: var(--text-regular);
}
@media (max-width:1300px) {
    .container-footer {
        width: 90%;
    }
    .mainfooter{
        flex-wrap: wrap;
    }
}
@media (max-width:1200px) {
    .mainfooter{
        gap: 50px;
    }
}
@media (max-width:992px) {
    footer{padding-top: 70px;}
    .container-footer{
        width: 85%;
    }
    .mainfooter{
        flex-direction: column;
    }
    .mainfooter-logo>img {
        height: 40px;
    }
    .mainfooter-logo .btn{
        margin-bottom: 30px;
    }
    .mainfooter-links a{
        display: block;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mainfooter-socials{margin-top: 30px;}
    .subfooter {padding-bottom: 100px;flex-direction: column;align-items: initial;}
    .subfooter a{display: block; margin-top: 10px;
        margin-bottom: 10px;}
    .subfooter span{display: none;}
    .subfooter p{margin-top: 50px; text-align: center;}
}
/* NAVBAR BOTTOM MOBILE  */
.nav-mobile {
    background-color: #e6e6e6;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    /* height: 60px; */
    z-index: 31;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .2s ease background-color;
}
.nav-mobile.active{
    background-color: transparent
}
.btn-menu-mobile-cuenta{
    transition: .2s ease opacity;
}
.btn-menu-mobile-cuenta.active{
    opacity: 0;
}
.btn-menu-mobile-call{
    transition: .2s ease opacity;
}
.btn-menu-mobile-call.active{
    opacity: 0;
}
.btn-menu-mobile{
    width: 47px;
    height: 47px;
    background-image: url(../images/btn-menu-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: .2s ease;
}

.btn-menu-mobile.active {
    z-index: 30;
    background-image: url(../images/btn-menu-mobile-close.svg);
}
@media (max-width:992px) {
    .nav-mobile {
        display: flex;
    }
    .mainfooter-links>div{
        margin-bottom: 0px;
    }
}
